import * as utils from '../utils/';
import * as c from '../constants/';
import {TableBuilder} from 'knex';

const schema = (table: TableBuilder) => {
    table.increments('sn');
    table.dropPrimary();
    table.uuid('id').primary();
    table.timestamp('deleted_at', true);
}

export const up = async function(knex, Promise) {
    await utils.migrate.createTable(knex, c.tables.USER, schema, Promise)
};

export const down = async function(knex, Promise) {
    await utils.migrate.destroyTable(knex, c.tables.USER, Promise)
};